# Duan2_project_order

project_order-anhbay/ASM_FINALFOOD/: settings.gradle
project_order-anhbay/ASM_FINALFOOD/app/: build.gradle
project_order-anhbay/ASM_FINALFOOD/app/src/androidTest/java/com/example/asm_finalfood/: ExampleInstrumentedTest.java
project_order-anhbay/ASM_FINALFOOD/app/src/main/: AndroidManifest.xml
project_order-anhbay/ASM_FINALFOOD/app/src/main/java/com/example/asm_finalfood/Adapter/: AllFoodAdapter.java
project_order-anhbay/ASM_FINALFOOD/app/src/main/java/com/example/asm_finalfood/Constans/: ApiInterface.java  Constants.java  RequestInterface.java
project_order-anhbay/ASM_FINALFOOD/app/src/main/java/com/example/asm_finalfood/Model/: Age.java  CustomFilter.java  Food.java  User.java  hoadon.java
project_order-anhbay/ASM_FINALFOOD/app/src/main/java/com/example/asm_finalfood/Screen/: AllFoodActivity.java  EditorActivity.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  ResetpasswordFragment.java
project_order-anhbay/ASM_FINALFOOD/app/src/main/java/com/example/asm_finalfood/Server/: ServerRequest.java  ServerResponse.java
project_order-anhbay/ASM_FINALFOOD/app/src/main/res/drawable/: sharp1.xml  sharp2.xml
project_order-anhbay/ASM_FINALFOOD/app/src/main/res/drawable-xxhdpi/: ic_food.xml
project_order-anhbay/ASM_FINALFOOD/app/src/main/res/layout/: activity_all_food.xml  activity_editor.xml  activity_main.xml  dialog_change_password.xml  fragment_login.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_register.xml  list_item.xml
project_order-anhbay/ASM_FINALFOOD/app/src/main/res/menu/: menu_main.xml
project_order-anhbay/ASM_FINALFOOD/app/src/main/res/values/: colors.xml  strings.xml
project_order-anhbay/ASM_FINALFOOD/app/src/test/java/com/example/asm_finalfood/: ExampleUnitTest.java
project_order-anhbay/asm_rofood/: DBOperations.php  (+2 more)
(+21 files in other folders)
